FLASK_ENV=development
FLASK_APP=dev.py
API_PREFIX=/api/v1
VERSION=1.0
TITLE=Flask Api Tutorial Module
JWT_SECRET_KEY=21321321421415151
ALLOWED_AUDS = 127.0.0.1:5000, localhost:5000
DB_URL=localhost:5432
DB_DATABASE=flask_api_tutorial_2
DB_USERNAME=fudo8
DB_PASSWORD=admin123
DB_TEST_URL=localhost:5432
DB_TEST_DATABASE=flask_api_tutorial_test_2
DB_TEST_USERNAME=fudo8
DB_TEST_PASSWORD=admin123
FLASK_COVERAGE=0