SQL_ALCHEMY_DATABASE_URI=sqlite://///home/ncson1/project/flask-project/flask-api-tutorial-2/src/bookstore.db
FLASK_ENV=development
FLASK_APP=src
API_PREFIX=/api/v1
VERSION=1.0
TITLE=Flask Api Tutorial Module
JWT_SECRET_KEY=21321321421415151
ALLOWED_AUDS = 127.0.0.1:5000
DB_URL=localhost:5432
DB_HOST=localhost
DB_DATABASE=flask_api_tutorial_2
DB_USERNAME=fudo8
DB_PASSWORD=admin123